# CivicComplaintSystem

./: .gitignore  Readme.md  pom.xml
src/main/java/com/project/civic/controller/: ComplaintServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReportServlet.java  UpdateStatusServlet.java  ViewAllComplaintsServlet.java  ViewComplaintDetailsServlet.java
src/main/java/com/project/civic/dto/: ComplaintDTO.java
src/main/java/com/project/civic/filter/: AuthenticationFilter.java
src/main/java/com/project/civic/model/: Complaint.java  User.java
src/main/java/com/project/civic/repository/: ComplaintRepository.java  UserRepository.java
src/main/java/com/project/civic/util/: DBUtil.java
src/main/webapp/WEB-INF/views/: complaint-list.jsp
src/main/webapp/components/: navbar.jsp
src/main/webapp/css/: navbar.css  style.css
src/main/webapp/jsp/: admin-complaint-details.jsp  admin-complaints.jsp  admin-dashboard.jsp  complaint-form.jsp  dashboard.jsp  login.jsp  register.jsp  report.jsp
